# ZeroHunger

./: README.md  ZeroHunger.sln
ZeroHunger/: Program.cs  ZeroHunger.csproj  appsettings.json
ZeroHunger/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  LandingPageController.cs  RestaurantController.cs
ZeroHunger/Data/: AppDbContext.cs
ZeroHunger/Migrations/: 20231126085637_init.Designer.cs  20231126085637_init.cs  AppDbContextModelSnapshot.cs
ZeroHunger/Models/: Admin.cs  Applicants.cs  CollectRequest.cs  Employee.cs  ErrorViewModel.cs  Restaurant.cs  ViewDashboardModel.cs
ZeroHunger/Models/DTO/: AddRequestDto.cs  ApplicantsDto.cs  EmployeeDto.cs  LoginDto.cs  RegistrationDto.cs
ZeroHunger/Properties/: launchSettings.json
ZeroHunger/Views/: _ViewImports.cshtml
ZeroHunger/Views/Admin/: AdminDashboard.cshtml  ApproveApplicants.cshtml  ViewEmployee.cshtml
ZeroHunger/Views/Employee/: EditProfile.cshtml  EmpDashboard.cshtml  ViewProfile.cshtml
ZeroHunger/Views/LandingPage/: Applicants.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
ZeroHunger/Views/Restaurant/: AddRequest.cshtml  RestDashboard.cshtml
ZeroHunger/Views/Shared/: _Layout.cshtml
